<html>
	<head>
		<meta charset="utf-8">
		<title>IMU VISUALIZER</title>
	    <style type="text/css">
            body {
                    font-family: Monospace;
                    background-color: #ffffff;
                    margin: 0px;
                    overflow: hidden;
                }
			#viz {
				float: left;
				width: 55%;
				height: 80%;
				margin-left: 10px;
				margin-top: 10px;
				margin-bottom: 100px;
				padding: 5px;
			}			
			#messages { 
				list-style-type: none; 
				margin: 10px; 
				padding: 5px; 
				float: left; 
				width: 20%;
				height: 80%; 
				overflow:hidden; 
				overflow-y:scroll;
			}
      		#messages > li { padding: 0.5rem 1rem; }
    		#messages > li:nth-child(odd) { background: #7aeee4; }
        </style>
	</head>
	<body>
		<h1>IMU VISUALIZER</h1> 
		<div id="viz"></div>
		<ul id="messages"></ul>
		
		<script type="text/javascript" src="js/three.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="js/renderCube.js"></script>
		<script>
			// var socket = io();
			var messages = document.getElementById('messages');
			
			socket.on('position_update', function(msg) {
				var item = document.createElement('li');
				item.textContent = msg;
				messages.appendChild(item);
				messages.scrollTo(0, messages.scrollHeight);
				// window.scrollTo(0, document.body.scrollHeight);
			});
		</script>

	</body>
</html>